<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Michael R. Welsh – Software developer</title>
		<meta name="description" content="Résumé of Michael R. Welsh - Software developer">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="noindex">
		<link href="resume.css" rel="stylesheet" type="text/css" media="all">
		<link href='https://fonts.googleapis.com/css?family=Cantata+One' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
			<h1>Michael R. Welsh</h1>
				<address>
					<div id="physical_contact">
						<p>600 Front St Apt 119</p>
						<p>San Diego, CA 92101</p>
					</div>
					<div id="electronic_contact">
						<p><a href="https://mwelsh.tech">https://mwelsh.tech</a></p>
						<p><a href="https://github.com/Herschel">https://github.com/Herschel</a></p>
					</div>
					<div id="audio_contact">
						<p><a href="mailto:mwelsh@gmail.com">mwelsh@gmail.com</a></p>
						<p>(412) 867-9804</p>
					</div>
				</address>
		</header>
		
		<main>
			<section id="employment">
				<h2>Employment</h2>
				<ul>
					<li>
						<h3>Game Developer</h3>
						<p class="date">June 2013 - Present</p>
						<p class="company"><a href="http://www.thebehemoth.com">The Behemoth</a></p>
						<p>Worked in a small team to develop award-winning games for consoles and PC.</p>
						<p>Contributed to all facets of the in-house C++ engine.</p>
					</li>

					<li>
						<h3>ActionScript Developer</h3>
						<p class="date">May 2006 - December 2012</p>
						<p class="company"><a href="http://www.newgrounds.com">Newgrounds.com, Inc.</a></p>
						<p>Developed features for a community-driven entertainment website.</p>
						<p>Created an ActionScript API for social features in web games.</p>
					</li>
				</ul>
			</section>
			
			<section id="projects">
				<h2>Projects</h2>
				<ul>
					<li>
						<h3><a href="http://www.pitpeople.com/">Pit People</a></h3>
						<p>Worked in a team environment on a strategy for Xbox One and Steam.</p>
						<p>Built the level editor and tools to convert vector art to custom asset formats.</p>
					</li>
					<li>
						<h3><a href="http://github.com/Herschel/Swivel">Swivel</a></h3>
						<p>Created open-source software to convert Flash animations to HD video.</p>
						<p>Used by animation studios such as Cartoon Network.</p>
					</li>
					<li>
						<h3><a href="http://www.castlecrashers.com/">Castle Crashers</a></h3>
						<p>Helped to develop the hit indie game on Xbox 360, Steam, and Xbox One.</p>
						<p>Responsibilites included gameplay, engine programming, and network programming.</p>
					</li>
					<li>
						<h3><a href="http://www.alienhominid.com/">Alien Hominid HD</a></h3>
						<p>Assisted in porting the classic title to Xbox 360.</p>
						<p>Fixed bugs in the Flash emulator and designed mini-game levels.</p>
					</li>
				</ul>
			</section>
			
			<section id="teaching">
				<h2>Teaching & Presentations</h2>
				<ul>
					<li>
						<h3><a href="http://www.jointheleague.org/">League of Amazing Programmers</a></h3>
						<p class="date">June 2017 - Present</p>
						<p class="title">Volunteer Teacher</p>
					</li>
					<li>
						<h3><a href="https://www.meetup.com/San-Diego-Rust/">San Diego Rust</a></h3>
						<p class="date">March 2017 - Present</p>
						<p class="title">Co-Organizer and Presenter</p>
					</li>
					<li>
						<h3><a href="https://drexel.edu/">Drexel University</a></h3>
						<p class="date">June 2012 - August 2012</p>
						<p class="title">Adjunct Instructor, Web Game Development</p>
					</li>
					<li>
						<h3><a href="https://flashcamp.pfpaug.org/sessions/#welsh">Flash Camp Philadelphia</a></h3>
						<p class="date">November 7, 2009</p>
						<p class="title">ActionScript 3.0 Game Architecture</p>
					</li>
					<li>
						<h3><a href="http://www.pfpaug.org/core/pivot/entry.php?id=56">Philadelphia Adobe Flash User Group</a></h3>
						<p class="date">June 17, 2009</p>
						<p class="title">ActionScript 3.0 Game Programming &ndash; From Timeline to Good Design</p>
					</li>
				</ul>
			</section>

			<section id="education">
				<h2>Education</h2>
				<ul>
					<li>
						<h3>Penn State University</h3>
						<p>B.S. in Computer Science, August 2009.</p>
						<p>GPA: 3.9 / 4.0</p>
					</li>
				</ul>
			</section>
			
			<section id="references">
				<h2>References</h2>
				<ul>
					<li>
						<h3>Thomas Fulp</h3>
						<p>Newgrounds.com</p>
						<p>Founder</p>
						<p>(215) 279-8636</p>
					</li>
					
					<li>
						<h3>Daniel Norman</h3>
						<p>San Diego Rust</p>
						<p>Organizer</p>
						<p>(619) 772-6075</p>
					</li>
					
					<li>
						<h3>Keith Groves</h3>
						<p>League of Amazing Programmers</p>
						<p>Lead Teacher</p>
						<p>(858) 284-0481</p>
					</li>
				</ul>
			</section>
		</main>
		
		<footer>
		</footer>
	</body>
</html>
